
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.mobile_menu{
  display: none;
}
body{
  font-family: 'Open Sans', sans-serif;
}
li{
  list-style: none;
}

a{
  text-decoration: none;
}
header{
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
  height: 800px;
  background:url(images/fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.top-header{
  display: flex;
  justify-content: space-between;
  height: 70px;
  background: rgba(10, 28, 34, 0.4);
}
.logo{
  display: flex;
  margin-left: 13.4%;
}

.logo :nth-child(1){
  font-family: 'Pacifico', cursive;
  font-size: 28px;
  color: #fff;
  margin-top: 13px;
  margin-right: 28px;
}

.line {
  width: 1px;
  height: 17px;
  background-color: #154458;
  margin-top: 32px;
  margin-right: 20px;
}
.logo p{
  font-size: 12px;
  color: #546365;
  margin-top: 32px;
}

.menu{
  margin-right: 13.4%;
  margin-top: 25px;
}
.menu ul{
  display: flex;
}
.menu ul a{
  margin-left: 34px;
  color: #fff;
  font-size: 13px;
}

.menu ul a:hover{
  border-top: 1px solid #32b0ee;
}

.middle-header{
  padding-top: 23.5%;
  padding-bottom: 95px;
  text-align: center;
}
.middle-header h1{
  color: #fff;
  font-size: 62px;
  font-weight: 300;
}
span.strong_h1{
  font-weight: 700;
}

.middle-header h2{
  color: #e6e8e9;
  font-size: 48px;
  font-weight: 300;
  line-height:1;
}

span.cursive_h2{
  color: #0fda93;
}

.middle-header p{
  display: inline-block;
  font-size: 18px;
  font-weight: 300;
  color: #dae0de;
  line-height:3.5;
}

.middle-header p::after{
  content: '';
  width: 28px;
  height: 1px;
  background-color: #0fda93;
  display: inline-block;
  vertical-align: middle;
  margin-left: 33px;
}

.middle-header p::before{
  content: '';
  width: 28px;
  height: 1px;
  background-color: #0fda93;
  display: inline-block;
  vertical-align: middle;
  margin-right: 33px;
}

.bottom-header{
  text-align: center;
}
.bottom-header a{
  margin-left: 11px;
}

.bottom-header a:nth-child(4){
  margin-left: 7px;
}
.bottom-header .twitter img:hover{
  background: url(images/twitter-white.png) no-repeat;
}
.bottom-header .facebook img:hover{
  background: url(images/facebook-white.png) no-repeat;
}
.bottom-header .google img:hover{
  background: url(./images/google.png) no-repeat;
}
.bottom-header .dribbble img:hover{
  background: url(images/dribbble-white.png) no-repeat;
}
/*------------FEAUTERES------------- */
.features{
  width: 100%;
  max-width: 1600px;
  min-height: 460px;
  height: auto;
  margin: 0 auto;
  background-color: #f4f7f9;
}

.wrapper{
  margin: 0 13.4%;
}

.features h3 {
  font-size: 28px;
  color: #0eb493;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  padding: 65px 0 15px 0;
}

.wrapper .heart_line {
  text-align: center;
}
.gallery:after {
content:'';
display:block;
clear:both;
}
p.heart_line::before{
  content: '';
  width: 90px;
  height: 1px;
  background-color: #dce1e5;
  display: inline-block;
  vertical-align: super;
  margin-right: 14px;
}
 p.heart_line::after{
  content: '';
  width: 90px;
  height: 1px;
  background-color: #dce1e5;
  display: inline-block;
  vertical-align: super;
  margin-left: 14px;
}

 .card{
  margin-top: 54px;
  display: flex;
  justify-content: center;
}
 .card h2{
  font-size: 20px;
  font-weight: 600;
}
.card p{
  font-size: 13px;
  font-weight: 400;
  color: #7a8993;
  line-height: 1.5;
}
 .card .block{
  display: flex;
}
.card .block .text{
  width: 300px;
  padding-left: 15px;
}
 .card .block .text p{
  padding-top: 15px;
}
.card .block .icon{
  padding-left: 45px;
}

.features_dots{
  margin-top: 80px;
  display: flex;
  justify-content: center;

}
.circle{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1px solid #c7ced3;
  background-color: #fff;
  margin-left: 15px;
}
.circle:hover{
  background-color: #062033;
}
/*------------WORKS------------- */
.works{
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

 .works h3{
  font-size: 28px;
  color: #0eb493;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  padding: 85px 0 15px 0;
}

p.heart_line::before{
  content: '';
  width: 90px;
  height: 1px;
  background-color: #dce1e5;
  display: inline-block;
  vertical-align: super;
  margin-right: 14px;
}
p.heart_line::after{
  content: '';
  width: 90px;
  height: 1px;
  background-color: #dce1e5;
  display: inline-block;
  vertical-align: super;
  margin-left: 14px;
}

.works .wrapper p:nth-child(3){
  font-size: 18px;
  font-weight: 600;
  color: #384d5c;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}

.filter{
  margin-bottom: 37px;
  display: flex;
  justify-content: center;
}
.filter p{
padding: 10px 20px;
margin-left: 10px;
font-size: 14px;
font-weight: 700;
color: #062033;
}
.filter .first{
  background-color: #0eb493;
  color: #fff;
  border-radius: 5px;
}
.filter p:hover{
  background-color: #0eb493;
  color: #fff;
  border-radius: 5px;
}

.descr{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 181, 151, .9);
  opacity: 0;
  transform: scale(0) rotate(90deg);
  -webkit-transition: all .25s;
  -o-transition: all .25s;
  transition: all .25s;
}
.descr h4{
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  line-height: 1.5;
  padding-top: 20px;
  text-align: center;
}
.descr p{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 1.5;
  text-align: center;
}

.gallery li:hover .descr{
  text-align: center;
  opacity: 1;
  transform: scale(1) rotate(0);
  padding: 20% 10%;
}
.gallery ul{
  display: flex;
  flex-wrap: wrap;
}
.gallery li{
  position: relative;
}
.gallery ul li{
  max-width: 400px;
  max-height: 300px;
  width: 100%;
  height: 100%;
}
.gallery img {
  width: 100%;
  height: 300px;
  background-size: contain;
}
.gallery span.descr img{
  width: 40px;
  height: 40px;
}
/*------------MEET OUR TIME------------- */
.meet_our_team{
  max-width: 1600px;
  margin: 0 auto;
}

.meet_our_team h3{
  font-size: 28px;
  color: #0eb493;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  padding: 85px 0 15px 0;
}

.meet_our_team p.heart_line::before{
  content: '';
  width: 90px;
  height: 1px;
  background-color: #dce1e5;
  display: inline-block;
  vertical-align: super;
  margin-right: 14px;
}
.meet_our_team p.heart_line::after{
  content: '';
  width: 90px;
  height: 1px;
  background-color: #dce1e5;
  display: inline-block;
  vertical-align: super;
  margin-left: 14px;
}

.meet_our_team .wrapper p:nth-child(3){
  font-size: 18px;
  font-weight: 600;
  color: #384d5c;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}

.team{
  margin-left: 13.4%;
  margin-right: 13.4%;
}
.team li{
  padding-top: 10px;
  position: relative;
  max-width: 270px;
}
.team ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.teamscr{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: rgba(33, 181, 151, .9);
  opacity: 0;
  transform: scale(0) rotate(90deg);
  -webkit-transition: all .25s;
  -o-transition: all .25s;
  transition: all .25s;
}

.team li:hover .teamscr{
  text-align: center;
  opacity: 1;
  transform: scale(1) rotate(0);
  padding: 20% 10%;
}

.team h6{
  padding-top: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #062033;
}
.team p.skill{
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: #7d8b95;
  padding-top: 5px;
}

.teamscr h4{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.teamscr p{
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.teamscr .social{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.teamscr .social img{
  margin-left: 4px;
  background: rgba(0, 0, 0, .2);
}
.teamscr .social img:nth-child(1){
  padding: 10px 16px;
}
.teamscr .social img:nth-child(2){
  padding: 13px 11px;
}
.teamscr .social img:nth-child(3){
  padding: 10px;
}


/*Some_fun_facts*/
.some_fun_facts{
  max-width: 1600px;
  margin: 0 auto;
  background-image: url(images/foto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.some_fun_facts h3{
  font-size: 28px;
  color: #0eb493;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  padding: 85px 0 15px 0;
}
.facts{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 2%;
  padding-bottom: 10%;
  margin-left: 17.8%;
  margin-right: 17.8%;
}

.box{
  text-align: center;
  padding: 20px;
}

.box h5{
  font-size: 60px;
  color: #fff;
  font-weight: 600;
}

.box p{
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}
/*form*/
.lets_discuss{
  max-width: 1600px;
  margin: 0 auto;
}
.lets_discuss h3{
  font-size: 28px;
  color: #0eb493;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  padding: 85px 0 15px 0;
}
.lets_discuss .wrapper p:nth-child(3){
  font-size: 18px;
  font-weight: 600;
  color: #384d5c;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}
.grid {
  padding-top: 30px;
	display:flex;
  justify-content: space-between;
}
.col-6 {
	width:6%;
}
.col-23 {
	width:23%;
  padding-right: 2.5%;
}

.col-23 h6{
  font-size: 24px;
  font-weight: 400;
  color: #062033;
  padding-bottom: 40px;
}

.col-23 p{
  font-size: 13px;
  font-weight: 400;
  color: #7a8993;
  line-height: 2;
}
.col-66 {
	width:66%;
  padding-right: 2.5%;
}
.col-66 h2{
  font-size: 24px;
  font-weight: 700;
  color: #062033;
  padding-bottom: 30px;
}
.form-col-2{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.form-col-2 .form-wrap{
	width:48%;
}
.form-col-1 .form-wrap{
	padding-top:30px;
}
.form-wrap input{
	padding-bottom:20px;
	border:none;
	border-bottom:1px solid #ccc;
	width:100%
}

.form-wrap input::placeholder{
  color: #adb1b6;
  font-size: 13px;
}

.form-wrap textarea {
	padding-bottom: 5px;
	border:none;
	border-bottom:1px solid #ccc;
	width:100%
}
.form-wrap textarea::placeholder{
  color: #adb1b6;
  font-size: 13px;

}
.form-wrap input[type="submit"]{
  background-color: transparent;
  border: none;
	background:url(images/send.png) no-repeat 0 50%;
	padding:0 0 0 30px;
	float:right;
	width:auto;
	cursor:pointer;
  font-size: 16px;
}

.icons1 div{
  padding: 12px 22px;
}

.maps{
  padding-top: 105px;
  max-width: 1600px;
  margin: 0 auto;
}
.line2{
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
  height: 5px;
  background-color: #062033;
}

footer{
  max-width: 1600px;
  margin: 0 auto;
  background: #1ea78d;
}
footer .wrapper{
  display: flex;
}
.col1, .col2, .col3, .col4{
  width: 23%;
  margin-right: 2.5%;
  padding-bottom: 10%;
}

.col1 h2{
  font-size: 28px;
  font-weight: 400;
  font-family: 'Pacifico', cursive;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 11%;
}
.col1 p{
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  line-height: 2;
}

.col2 h3{
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 18%;
}


.col2 p{
  padding-top: 9.5%;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  line-height: 2;
}
.col2 button {
  width: 100%;
  background: transparent;
  border: 2px solid #fff;
  height: 42px;
  border-radius: 2px;
  background: url(images/Shape.png);
  background-repeat: no-repeat;
  background-position: 90%;
  cursor: pointer;

}

.col3 h3{
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 16%;
}
.col3 p{
  float: left;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  line-height: 2.6;
}

.col3 .right{
  padding-left: 40px;
}
.col4 p:nth-child(1){
    padding-top: 170px;
}
.col4 p:nth-child(2){
    padding-top: 20%;
    color: #062033;

}
.col4 p {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  line-height: 2;
}

.brandi{
  color: #062033;
}
@media screen and (max-width:1200px){

	.card .block .text {
	width:100%;
	}
	.wrapper {
		margin: 0 2%;
	}
	.gallery ul {
    justify-content: center;
	}
}
@media screen and (max-width:600px){
.filter {
		display:block;
	}
.filter p{
		margin-right:10px;
	}

.team ul{
  justify-content: center;
}
}
@media screen and (max-width:756px){
.logo :nth-child(1){
    margin-left: 10px;
  }
.menu{
    display: none;
  }
  /**Mobile menu**/
.mobile_menu{
    margin-top: 15px;
    display: block;
    position: relative;
    text-align: center;
    color: #fff;
    border-color: black;
    width: 320px;
    height: 40px;
	}

#check_menu{
	  display: none;
	}
label{
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  cursor: pointer;
	  z-index: 2;
	  line-height: 40px;
	}
.burger_line{
	  position: absolute;
	  top: 8px;
	  right: 10px;
	  width: 35px;
	  height: 2px;
	  border-color: #fff;
	}


.mobile_menu1{
	  display: block;
	  position: absolute;
	  width: 100%;
	  bottom: 0;
	  left: 0;
	  transform: translateY(100%);
	  max-height: 0;
	  font-size: 0;
	  overflow: hidden;
	  transition: .5s all;
	}
.mobile_menu1 a{
	  display: block;
	  width: 100%;
	  padding: 10px;
	  color: #fff;
	  text-decoration: none;
	  border-bottom: 1px solid white;
	}

#check_menu:checked ~ .mobile_menu1{
	  max-height: 300px;
	  font-size: 16px;
	}

.mobile_menu1 a:hover{
	  border-bottom: 3px solid  #0eb493;
	}

.middle-header{
    padding-top: 50%;
  }

.grid {
    flex-direction: column;
  }

.card {
  flex-wrap:wrap;
  }
.card .block{
    margin-bottom: 15px;
  }

.col-23 {
 	width:100%;
  text-align: center;
 }

.col-66 {
 	width:100%;
  padding: 40px 10px;
 }
.col-66 h2{
  text-align: center;
}

.col-6{
  width: 100%;
}

.col-6 .icons1{
  display: flex;
  justify-content: space-around;
}

.col-6 .icons1 div{
  padding: 5px;
}
.form-col-2 .form-wrap{
  width:100%;
  padding-top: 20px;
}

footer .wrapper{
  flex-wrap: wrap;
  justify-content: center;
}

.col1, .col2, .col3, .col4{
  width: 100%;
}

.col2 h3{
  padding: 10px;
}
.col2 p{
  padding: 10px;
}
.col3 h3{
  padding: 10px;
}
.col3 p{
  display: inline-block;
  float: left;
  padding: 10px;
}
.col3 .right{
  float: right;
}
.col4 p:nth-child(1) {
    padding-top: 10px;
}
.col4 p:nth-child(2) {
    padding-top: 10px;
}
}
@media screen and (max-width:541px){
.top-header{
    display: block;
    height: auto;
  }

.mobile_menu{
    margin: 0 auto;
    width: 100%;
    background: rgba(14, 180, 147, .6);
  }
/*end mobile_menu*/

.middle-header{
    padding-top: 50%;
  }
}
@media screen and (max-width:399px){
.middle-header{
    padding-top: 210px;
  }
.middle-header h1 {
    font-size: 40px;
  }
.middle-header h2 {
    font-size: 30px;
  }
.middle-header p {
    font-size: 12px;
  }
}
@media screen and (max-width:1032px){
.facts{
    flex-direction: column;
    padding-top: 20px;
  }
}

@media screen and (max-width:1650px){
.gallery ul{
    justify-content: center;
  }
.col3 p {
      float: none;
    }
.col3 .right{
  padding-left: 0;
}
}
